{
  "name": "wiki-site",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@elastic/apm-rum": "^4.0.1",
    "animate-sass": "^0.8.2",
    "axios": "^0.18.1",
    "luxon": "^1.12.0",
    "simplex-noise": "^2.4.0",
    "vue": "^2.6.6",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-axios": "^2.1.4",
    "vue-luxon": "^0.6.2",
    "vue-router": "^3.0.1",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1",
    "vuex-pathify": "^1.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "graphql-tag": "^2.9.0",
    "node-sass": "^4.9.0",
    "prerender-spa-plugin": "^3.2.1",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-apollo": "^0.19.2",
    "vue-cli-plugin-prerender-spa": "^1.1.5",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
